USE [QRCodeGenerator]

CREATE TABLE [dbo].[QRCode](
	[QRCodeId] [int] NOT NULL,
	[TemplateId] [int] NULL,
	[QRName] [varchar](50) NULL,
	[Static] [bit] NULL,
	[Dynamic] [bit] NULL,
	[IsActive] [bit] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedBy] [varchar](50) NULL,
	[ModifiedDate] [datetime] NULL,
	[ExpiryDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[QRCodeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[QRCode]  WITH CHECK ADD FOREIGN KEY([TemplateId])
REFERENCES [dbo].[QRTemplate] ([TemplateId])
GO
-------------------------------------------------------------------------------

CREATE TABLE [dbo].[QRDetails](
	[QRDetailId] [int] NOT NULL,
	[QRCodeId] [int] NULL,
	[QRName] [varchar](100) NULL,
	[QRImage] [varbinary](max) NULL,
	[TargetUrl] [varchar](100) NULL,
	[FormatType] [varchar](100) NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[QRDetailId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[QRDetails]  WITH CHECK ADD FOREIGN KEY([QRCodeId])
REFERENCES [dbo].[QRCode] ([QRCodeId])
GO
-------------------------------------------------------------------------------

CREATE TABLE [dbo].[QRTemplate](
	[TemplateId] [int] NOT NULL,
	[TemplateName] [varchar](100) NULL,
	[Height] [decimal](18, 2) NULL,
	[Width] [decimal](18, 2) NULL,
	[ForeColor] [varchar](50) NULL,
	[BackgroundColor] [varchar](50) NULL,
	[Logo] [varbinary](max) NULL,
	[IsActive] [bit] NULL,
	[IsApproved] [bit] NULL,
	[CreatedBy] [varchar](100) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedBy] [varchar](100) NULL,
	[ModifiedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[TemplateId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

-------------------------------------------------------------------------------

CREATE TABLE [dbo].[URLQRCode](
	[URLId] [int] NOT NULL,
	[QRCodeId] [int] NULL,
	[Url] [varchar](200) NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[URLId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[URLQRCode]  WITH CHECK ADD FOREIGN KEY([QRCodeId])
REFERENCES [dbo].[QRCode] ([QRCodeId])
GO
-----------------------------------------------------------------------------------

CREATE TABLE [dbo].[VCardQRCode](
	[VCardId] [int] NOT NULL,
	[QRCodeId] [int] NULL,
	[Title] [varchar](30) NULL,
	[EmployeeCode] [varchar](20) NULL,
	[FirstName] [varchar](100) NULL,
	[LastName] [varchar](100) NULL,
	[UploadImage] [varbinary](max) NULL,
	[Designation] [varchar](100) NULL,
	[MobileNo] [varchar](15) NULL,
	[EmailId] [varchar](100) NULL,
	[CompanyName] [varchar](100) NULL,
	[Website] [varchar](100) NULL,
	[PersonalLinks] [varchar](100) NULL,
	[CreatedDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[VCardId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[VCardQRCode]  WITH CHECK ADD FOREIGN KEY([QRCodeId])
REFERENCES [dbo].[QRCode] ([QRCodeId])
GO
------------------------------------------------------------------------------------------

CREATE PROC [dbo].[QR_Code]
(
@FromDate VARCHAR(50)='-1',
@ToDate VARCHAR(50)='-1',
@TemplateName VARCHAR(50)='-1', 
@Type VARCHAR(50)='-1'
)
AS
BEGIN
	IF @Type='SearchData'
	BEGIN
		SELECT TemplateName,ForeColor,BackgroundColor,Height,Width FROM QRTemplate WITH(NOLOCK)
		WHERE (CreatedDate BETWEEN @FromDate AND @ToDate) AND ('-1'=@TemplateName OR TemplateName LIKE '%'+@TemplateName+'%')
	END
END